<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B415C63-1885-492B-BC88-C15DF681A192}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1B415C63-1885-492B-BC88-C15DF681A192}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D6A3EE9A-B734-41A9-B3CC-890038A0A701}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4268EB6B-BBBE-45EE-B004-775053358812}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
