<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/USS/PauseMenuBtn.uss?fileID=7433441132597879392&amp;guid=cda8cec61a6c9e049952a5c2cc51269f&amp;type=3#PauseMenuBtn" />
    <ui:VisualElement name="PauseUI" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgba(40, 40, 40, 0.47);">
        <ui:VisualElement name="PauseMenu" style="width: 100%; height: 30%; background-color: rgba(226, 226, 226, 0.22); align-items: center;">
            <ui:GroupBox style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; margin-left: 3px; width: 35%; height: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="RetryButton" text="再" class="PauseMenuButton" />
                <ui:Button display-tooltip-when-elided="true" name="ContinueButton" text="返" class="PauseMenuButton" />
                <ui:Button display-tooltip-when-elided="true" name="BackButton" text="离" enable-rich-text="false" class="PauseMenuButton" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
