<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1649903570" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Triggers\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Switches\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\States\Default Work Unit.wwu" DateLow="1650857694" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\SoundBanks\Default Work Unit.wwu" DateLow="1649914314" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Queries\Factory Queries.wwu" DateLow="1649903570" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Queries\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Presets\Factory Spatial Audio.wwu" DateLow="1649903570" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Presets\Factory Reflect.wwu" DateLow="1649903595" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Presets\Default Work Unit.wwu" DateLow="1650023239" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Modulators\Default Work Unit.wwu" DateLow="1653839612" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Mixing Sessions\Default Work Unit.wwu" DateLow="1649946281" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Metadata\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651156742" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653843026" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1649903596" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Game Parameters\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Events\Default Work Unit.wwu" DateLow="1653881002" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory Reflect.wwu" DateLow="1649903595" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory McDSP Effects.wwu" DateLow="1649903595" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory Mastering Suite.wwu" DateLow="1649903597" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1649903594" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1649903594" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1649998554" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Filters.wwu" DateLow="1649903594" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Dynamics.wwu" DateLow="1649903594" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Delay.wwu" DateLow="1649903594" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory iZotope Box Modeler.wwu" DateLow="1651110384" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory Effects.wwu" DateLow="1651212781" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Factory Auro Headphone.wwu" DateLow="1649903591" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Effects\Default Work Unit.wwu" DateLow="1653840535" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649903570" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Conversion Settings\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\ChineseCharacter.wproj" DateLow="1649912197" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\ChineseCharacter.Hasee.wsettings" DateLow="1653880077" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Audio Devices\Default Work Unit.wwu" DateLow="1649911986" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Attenuations\Default Work Unit.wwu" DateLow="1653839612" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1649903570" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1649903596" DateHigh="0"/>
	<ValidationCacheItem File="E:\unity\ChineseCharacter\Assets\Wwise\ChineseCharacter\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653879542" DateHigh="0"/>
</ValidationCache>
